import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.Scanner;
import java.util.stream.Collectors;

public class listas {

	public static void main(String[] args) {
		 Scanner sc = new Scanner (System.in);
		Locale.setDefault(Locale.US);
		
		List <String> list = new ArrayList<>();
	       
	       list.add("maria");
	       list.add("carimbo miguel");
	       list.add("joao");
	       list.add("mara");
	       list.add("lucia");
	       list.add("morsa");
	       list.add("fotocopia");
	       list.add("carlos eduardo");
	       list.add(2, "cara de oculus");
	      
	       System.out.println(list.size());
	       
	        
	     for(String x : list) {
	    	   System.out.println(x);
	    	   
	       }

	       System.out.println("------------------");
	       
	       list.removeIf(x -> x.charAt(0) == 'm');
	       
	       for (String x : list) {
	    	   System.out.println(x);
	    	   
	    	   
	       }
	       System.out.println("------------------");
	       
	       
	       System.out.println("posição do lucia: " + list.indexOf("lucia"));
	       System.out.println("------------------");
	       
	       List <String> result = list.stream().filter(x -> x.charAt(0) == 'c').collect(Collectors.toList());
	       
	       for (String x : result) {
	    	   System.out.println(x);
	       }
	       System.out.println("------------------");
	       
	       String nome = list.stream().filter(x -> x.charAt(0)== 'y').findFirst().orElse(null);
	       
	       System.out.println(nome);
	       
	       sc.close();

	}

}
